{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red15\green17\blue28;\red255\green255\blue255;\red15\green17\blue28;
}
{\*\expandedcolortbl;;\cssrgb\c7059\c8627\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c7059\c8627\c14510;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl580\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ejercicio Tema 3_1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \AppleTypeServices\AppleTypeServicesF65539\AppleTypeServicesF2359297 \cf2 \cb3 En este primer ejercicio tendr\'e1s que recorrer los n\'fameros del 1 al 100 mediante un bucle y que cuando muestre un n\'famero par, muestre por pantalla que el n\'famero es par, en otro caso tendr\'e1 que mostrar que es impar.\cb1 \

\f1\b \AppleTypeServices\AppleTypeServicesF65539\AppleTypeServicesF2359297 \cb3 Pista:
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539\AppleTypeServicesF2359297  tendr\'e9is que hacer un comprobaci\'f3n dentro del bucle.\
\
\
\pard\pardeftab720\sl580\partightenfactor0

\fs48 \AppleTypeServices \cf4 \outl0\strokewidth0 Ejercicio Tema 3_2
\fs30 \AppleTypeServices\AppleTypeServicesF65539\AppleTypeServicesF2359297 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 En este segundo ejercicio, tendr\'e9is que crear un bucle que haga 10 iteraciones y en cada una indique el n\'famero de esta. Las iteraciones 2, 3, 5 y 7 deben imprimir en su lugar "N\'famero primo".\cb1 \
}