{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red15\green17\blue28;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7059\c8627\c14510;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl580\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ejercicio 1\cb1 \
\pard\pardeftab720\sl320\sa400\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \AppleTypeServices\AppleTypeServicesF65539\AppleTypeServicesF2359297 \cf2 \cb3 En este primer ejercicio tienes que crear una cadena de texto con una frase, por ejemplo: \'93El perro de mi vecina es muy molesto\'94 y reemplazar la palabra vecina por vecino. Por consola tienes que mostrar la frase con las palabras cambiadas.\cb1 \
\
\
\pard\pardeftab720\sl580\partightenfactor0

\fs48 \AppleTypeServices \cf2 \cb3 Ejercicio 2\
\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \AppleTypeServices\AppleTypeServicesF65539\AppleTypeServicesF2359297 \cf2 \cb3 Como segundo ejercicio, tienes que crear otra variable con una cadena de texto y convertir todo el contenido de la cadena a may\'fasculas y lo mostrar\'e9is por consola.\cb1 \
}