{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green17\blue28;\red255\green255\blue255;\red78\green78\blue78;
\red78\green78\blue78;}
{\*\expandedcolortbl;;\cssrgb\c7059\c8627\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c38039\c38039\c38039;
\cssrgb\c38039\c38039\c38039\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl580\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ejercicio 1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \AppleTypeServices\AppleTypeServicesF65539\AppleTypeServicesF2359297 \cf2 \cb3 En este ejercicio tienes que crear varias funciones. Las funciones tienen que representar las operaciones b\'e1sicas de una calculadora: sumar, restar, multiplicar y dividir.\cb1 \
\cb3 En la funci\'f3n de dividir, tendr\'e9is que realizar una comprobaci\'f3n para verificar que el segundo n\'famero no sea un 0, en el caso de que sea un 0 tendr\'e9is que mostrar el mensaje \'93No se puede dividir por cero\'94.\cb1 \
\cb3 Tienes que mostrar los resultados por consola.\cb1 \
\
\pard\pardeftab720\sl580\partightenfactor0

\fs48 \AppleTypeServices \cf2 \cb3 Ejercicio 2\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \AppleTypeServices\AppleTypeServicesF65539\AppleTypeServicesF2359297 \cf2 \cb3 En este ejercicio tienes que crear un archivo javascript que contenga una funci\'f3n llamada 
\f1 \AppleTypeServices \cf4 \cb5 \strokec4 eliminarUltimo()
\f0 \AppleTypeServices\AppleTypeServicesF65539\AppleTypeServicesF2359297 \cf2 \cb3 \strokec2  que reciba como par\'e1metro un array y elimine el \'faltimo elemento de este.\cb1 \
\
\pard\pardeftab720\sl580\partightenfactor0

\fs48 \AppleTypeServices \cf2 \cb3 Ejercicio 3\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \AppleTypeServices\AppleTypeServicesF65539\AppleTypeServicesF2359297 \cf2 \cb3 En el mismo archivo del ejercicio 2, modifica la funci\'f3n para que alerte al usuario cuando el par\'e1metro no sea un array o este est\'e9 vac\'edo.\cb1 \
{\field{\*\fldinst{HYPERLINK "http://xn--vaco-xpa.si/"}}{\fldrslt \cb3 Si}}\cb3  el par\'e1metro es un array con m\'e1s de un elemento, la funci\'f3n debe realizar lo descrito en el ejercicio anterior.\cb1 \
}